# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=0.0.1
maven_group=github.sbamboo.bsbluemap
archives_base_name=backstage_bluemap

# Dependencies
fabric_version=0.107.0+1.21.1